[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/linhnguyen/Desktop/scala/target/scala-2.12/simple-project_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/GetNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/GetNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/linhnguyen/Desktop/scala/target/scala-2.12/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
